management.datadog.metrics.export.api-key=b8c840bcdb3f1f3be07b0fd41617cc55
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.application-key=415953e71b9fab39219b6957c769cd26a31efb75
spring.profiles.default=local
